<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ice Cream Sandwiches</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/main.css">
    <link rel="stylesheet" href="src/homepage.css">
    
</head>
<body>
    <header>
        <h1>Buy The Best Ice Cream Sandwich You've Ever Had!</h1>
        <h3>(We're So Humble)</h3>
    </header>
    <main>
        <nav>
            <a class="nav" href="index.html">Homepage</a>
            <a class="nav" href="products.html">Flavors</a>
            <a class="nav" href="shopping-cart.html">Shopping Cart</a>
            <a class="nav" href="product-input.html">Product Input</a>
            <a class="nav" href="sales-sheet.html">Sales Sheet</a>
        </nav>
        <img src="assets/peace-pie-background.jpg" alt="Sexy Ice Cream Sandwich Picture">
    </main>
</body>
</html>